<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<link href="EggKnowledge.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1><a href="EggKnowledge.html">Egg Knowledge</a></h1>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<a href="Home-Eggknowledge.html">Home</a>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="About-Eggknowledge.html">About</a>
    <a href="History-Eggknowledge.html">History</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Egg Production</button>
  <div class="dropdown-content">
    <a href="Layer-Eggknowledge.html">Layer Birds</a>
    <a href="#">Environment</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Egg Sales</button>
  <div class="dropdown-content">
    <a href="#">Cost</a>
    <a href="Marketing-Eggknowledge.html">Marketing</a>
  </div>
</div>
  </header>

<main>

<div class="AboutImg-Container">
    <img src="AboutPicEgg.jpg" alt="">
    <div class="text-overlay">
      <h1>What is Egg Knowledge?</h1>
    </div>
  </div>


<div id="About-TextBody">
	<p>Egg Knowledge is a website dedicated to educating the American consumers about the egg industry. We want to make sure that the everyday egg consumer is aware of the practices of the egg industry, ranging from the health and enviroment the birds are kept in, to the marketing and cost of the eggs sold.</p>
</div>


</main>

<footer>
Copyright &copy; 2024 Egg Knowledge<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </footer>
</body>